console load ExpertContest2023/1-Submissions/Plixona
   1

#start
  98

#lvl_intro
   4,R,Z
   2,R,J
   5,R,K,G
   4,R
   2
   1,R
   1,R,J
   1
   7,R,D,X
   1,R,J,G
  16,R
   1,R,J
   6,R,D,X
   3,R,J,G
   9,R,K,G
   5,R
   2,R,J
  40

#lvl_introbutbetter
   1,R
  14,R,X
   4,R,J,G
  12,R
   4,R,J
   8,R,U,X
   1,R,J
   6,R
  14,R,Z
   3,R,J
  12,R,U,Z
   3,R,J,G
  12,R,K,G
  15,R
  14,R,D,X
   5,R,J
  15,R,D,X
   3,R,J
   7,R
  40

#lvl_1
   2,R
  14,R,U,X
   1,R,J,G
   3,R
  10
   8,L,J
  15,U,X
   5,L
   1,R,K,G
repeat 3
   1,L,K
   1,R,K
endrepeat
   6,K
   1,R,K
   1,R,J,G
   9,L,Z
   2,R,J
   5,R
  14,R,U,X
   1,R,J,G
   3,R
  14
   4,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   6,R,J
  10,R,U,X
  40

#lvl_3?
   4,R,U,X
  12,R,J,G
  14,R,D,X
   2,R,J
  15,D,X
  12,R
  15,U,X
   1,R
   6,R,J
  13,R,X
  12,R,J
  15,U,X
   1
   2,L
   1
   4,J
   1
   1,K,G
   8
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   5,R,D,X
   3,R,J,G
  17,R
   2,R,J
   7,R,D,X
  14,R,J,G
   4,R,K,G
   5,R
   3,R,J
   1,R
   4,R,J
   6,R
  40

#lvl_4.
   2,R,J
   3,R
   2
   1,R
   1,R,J,G
  13,R
   5,R
  12,L,X
   3,L,J,G
  12,L,K,G
  15,L,D,X
   1,R
  16,R,C
  10,R,X
  14,R,J
   5,J
  15,L,U,X
   1,L,J
  13,L
  15,L,D,X
   5,R
  15,R,D,X
   2,R
  27,R,D
   4,R,Z
   1,R,J
   2,R
  40

#lvl_5!
   5,R
   5,R,J
  12,R,X
   8,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
  13,R,X
   8,L,J
   9,L,K,G
   4,L
  12,R,U,X
   5,R,J,G
   8,R
   1,R,J
   7,R
   1
   8,L,D,X
   1,R,J
   6,R
   1,R,J
   5,R
   4,R,J
   5,R
  15,R,U,X
   1,J,G
   8,R
   4
   4,L,Z
   1,L,J
   5,L
  23,L,J
  13,L,U,X
   1,R
   7,J,G
  13,L,X
   9,R,J,G
   8,R
  13,R,U,X
   1,R,J,G
   8,R
  11,R,Z
  11,R,J
  13,R
  14,R,X
  11,R,J,G
  84,R,D
   6,R,Z
   4,R,J
   2,R,K,G
   5,R
   2,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
  40

#lvl_6
   1,R,J
  14,R,D,X
   6,R,J
  15,R,C
  10,L,D,X
   4,R,J
   2,R
   2,R,J
   3,R
  14,R,Z
  15,L,X
   6,R,C
  18,R,J,G
  15,R
   4,R,Z
   3,R,J
   8,R,U,C
  26,R,K
   3,R,J,G
   2,J
   2,R,J
  14,R,X
   1,J,G
   9,R,J
   5,R
   2,R,J
  10,R
   6,R,Z
   4,R,J
   4,R,K,G
   5,R,J,G
   6,R
   1
   2,R,J
  11,R,K,G
   9,R,J,G
  13,R,K,G
  11,R,J,G
  10,U,X
 135

ChapterTime: 0:30.107(1771)
