RecordCount: 2038

console load ExpertContest2023/1-Submissions/sky_kingdom
   1

#Start
  69

#spinner cycle
   0

#lvl_a-00
   4,R,Z
   5,R,J
   3,R,K,G
   2,K
   8,R,K
   1,R,J,G
  13,R
   6
  18,L
   4,L,J
  17,R,J
  15,R,X
  18,R
  17,R,J
   1,R,K,G
  10,R,Z
   6,R,J
  13,R
  14,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
  24,R,J,G
  13,U,X
  11,R,J
  40

#lvl_a-01
   5,R
   1,R,J,G
  13,R,K,G
   6,R,Z
   2,R,J
   2,R,K,G
   5,R
   1,R,J
  11,R
   1,R,J
  14,R,D,X
   4,R,J
   2,R
   1,R,J
   7
   1,L,J
  16,L
   6,J
   4
  15,U,X
  20,D
  21,L,D
   7,D
   1,R,D
   4,J,G
   2,L,J
  14,L
repeat 4
   1,L,J
  14,L
endrepeat
   1,L
   1,L,J
  17,L
   1,L,J
   1,J
   5,L,J
   1,L,K,G
  16,L,J,G
  16,L,U,X
  17,L,U,C
  11,L
  12,J,G
   1,K
  40

#lvl_a-02
   2,L
   1,L,J,G
   1,L,K,G
   1,L
   1,L,K,G
   5,L
   5,L,Z
   1,L,J
   6,L
   2,L,D,J
   6,L,K,G
   6,L
  15,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  19,R,D
   7,R,D,X
   1,R,J
   7,R
   3,R,D,J
   5,R
   1,R,J
  15,U,X
   5,L,J,G
   2
   6,L,J,G
   5,L
   2
   5,L,Z
   2,L,J
   1,L,K,G
   9,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  10,L,D,J
  15,U,X
  28,R,J
   1,R
   1,R,J
  15,R
   1,R,J
   3,J
  23,R,J
   6,R,Z
   1,R,J
   6,R
  40

#lvl_a-03
   3
   1,R
   1,R,J
   8,R,D,X
   8,R,J
   4,R
   3,J
   3
  13,R
   3,J
  20,R,J
  15,R
   1,R,J
   8,R
  13,R,X
   7,R,J
  14,R
   2,R,J
   6,R
  14,R,X
  40,R,D
  17,D
   1,L,J
   8
  13,L,X
   4,J
   6,L,J
   8,L
  19,L,D,X
   6,R,D
   1,R,J
  10,R
  14,R,X
  34,R,J
  18,R
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   2,R,J
  40

#lvl_a-04
  15,R,J
  18,U,X
  23,J
  10,L,X
  16,R,J
  14,R,D,X
   3,R,J
   9,R
   2,R,J
  18,R,D,X
   6,D
  11,L,C
   1,R,J
   5
  10,L,J
   7,R,J
   5,R,X
  19
  11,R
  22,R,Z
   4,V
   9,R,J
  12,R
   2,R,J
  40

#lvl_a-05
  10,R,J
  14,R,X
   4
  15,D,X
   5,R
  18,R,J
  21,R,X
  14,L,C
   4,L,J
  13,L
   2,L,J
   4
  15,U,X
  10,R
   8,R,Z
   1,R,J
   7,R
  20,R,D,J
  15,U,X
   1,L,J,G
   7,R
   3,R,J
  15,U,X
  11,R
   8,J,G
   1,L,J
   1,L,K
  13,L,J
  17,L,X
   5
  10,R,C
  31,L,J
  21,L,X
   1,R
  17,R,Z
  26,R,J
   4,J
  16,U,X
  15,L,J
  16,L,X
   4
  10,L,C
  20,L,J
   2,K
  15,U,X
  19,R,J
  12,R,K,G
   2
   8,R,J,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R,D,X
   5,R,J,G
   5,R
   1,R,J
   7,R
   2,R,D,J
  40

#lvl_a-06 (0)
   2,R,D,J
   3,R
  12,R,J
   8,K,G
   3
   9,J,G
  15,U,X
  12,R
   9
  20,J
  15,U,X
  12,L,J,G
   1,L,K,G
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_a-06a
   8,L,D,X
   4,L,J
   9,L
  12,L,J
  24,L,U,X
   8,L
   4
  11,R,D,X
   4,R,J
  15,R,D,X
   7,R
   1,R,D
   2,R,D,J
   2,R
  15,R,D,X
   1,R,J
  40

#lvl_a-06 (1)
   9,R
   5,R,D
  11,R,D,J
   5,R
   4,J
   6,R,J
  14,U,X
  40

#lvl_a-10
   9,L
  10,R,J
   7,R,Z
   2,R,J
   8,R
   1
   3,D
   5,D,J
  18,U,X
   9,J
  12,L
  20
  15,J
   4,R,J
   6,R,Z
   4,R,J
  10,R,K,G
   5,R,J,G
  40

#lvl_a-11
   6,R,J
   1,J
  14,R,U,X
  26,R,J,G
  28,R,D
  12,R,J
   4,R,K,G
  14,R,Z
   1,R,J
   4,R
  40

#lvl_a-12
  13,R,Z
   5,R,J
  15,R,D,X
   1,R,J
  12,R
   7,R,J
   7,R
  13,R,X
  10,R,J
  10,R
  31,R,X
   2,R,J
  18,R,D,C
  19,R,D,X
   1,J
   5
  14,R
  11,R,J
  10,R
  11,R,X
   8,L
   5
  14,L,Z
   1,R,J
   6,R
  28,R,D,X
  14,R,Z
   1,R,J
  10,L,X
  25,R,J
  34,R,D,X
   1,R
   9,R,X
   2,R,J
  40

#lvl_a-13
   8,R,J
  10,R,K,G
  12,R,Z
   4,R,J
  14,R,D,X
  11,R,J
  12,R,X
   4,J
   3,R,J
  12,R,D,X
   4,R,J
  15,R,D,X
  31,R,J
  14,R,Z
   1,R,J
   3,J
   7
  10,R,D,X
   1,R,J
   4,R
  18,R,D,X
  19,R,J
  12,R,D,X
stunpause
   8,R
endstunpause
  20,R,D,J
  14,R,U,X
  17,L
  15,L,X
   4,R,J
  14,R,X
   8,R,J
  11,R,K,G
  15,R,D,X
  31,R
  12,R,J
   1,L,K
  10,L,J
  14,U,X
  10,J
  40

#lvl_a-14
   6,L
  13,R,K
  11,R,Z
   5,R,J
   1,R,K,G
  13,R,J,G
  10,R,K,G
   9,R,J,G
   9,L,U,X
   1,J,G
   7,R
  10,R,X
   5,J
  18,U,X
  17,L,C
  10,R,X
   5,J
  18,U,X
  15,L,C
  11,R,D,X
   1,L,J
   4,L
  21,L,J
  15,U,X
   7,J
   9,R
   1,R,J
  24,R
  20,R,J
  21,R,X
   4,L
  10,R,C
  15,R,J
   6,K,G
   1,J
  23,L,K
  21,L,X
  10,R,C
  21,R,J
  11,K,G
  12,R,J,G
  14,R,U,X
  12,K,G
   2,J,G
   1,L,K
  33,L,J
   4,L,Z
   2,L,J
   8,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
  40

#lvl_a-15
   3,L,J
  17,L,D,X
   1,L,J
   1,L
  17,L,D,X
  19,L,J
  14,U,X
  20,L,J
  13,L,D,X
   5,R
  16,R,D,X
  35,R
   1,L,J
  11,L
  11,L,Z
  14,L,J
  12,R,D,X
  52,L,J
  12,K,G
  12,J,G
  10,K,G
  15,L,X
  27,L,D
  16,L,X
   5,R
   8,D,C
  10,R
  15,R,X
  34,R
repeat 27
   1,G
   1
endrepeat
  13,D
  15,D,X
  10,L,Z
  24,L,J
  15,L,K,G
  20,L,X
  12,J,G
   5,L,K,G
  15,L,C
  15,D,X
   1,L,J
  10,L
  14,L,Z
  12,L,J
   9,L
  14,L,D,X
   1,L,J,G
  14,L
  40

#lvl_a-16
   2,L
  10,L,J
  17,L,D,X
   8,L,J
   4
  15,U,X
   6,R
  18,L,U,X
  32,R,U,C
  11,L,D,X
  20,R,J
  23,R,U,Z
  15,L,U,X
  18,U,C
  15,R,U,X
  18,U,C
   3,R
   7,L,J
  10,R,Z
   1,L,J
   4,L
  17,L,D,X
  11,L,J
   9,L
  16,L,X
  15,D,C
   3,R
   1,R,J
  11,J
   5,L,J
  15,U,X
   9,R,J
   6,R
   2,R
   1,R,J
   3,R
   1,R,J
   8,R
  14,L,X
   8,L,J
  17,L
  15,L,Z
   3,K,G
   7
   1,J
  16,L
   9,R,J
   7,J
  10,R,Z
  17,R,J
   5,R,Z
   1,R,J
   6,R
   7,R,J
  10,R,D,X
  40

#lvl_a-16
  10,R,D,X
  12,R,J
  20,R,D,X
  12,R
   1,R,J
  12,R
  10,L,X
  50,R,J
  11,R,K,G
  16,R
  18,R,X
  11,R,D,C
   1,R,J
   3,R
  23,R,D,X
   8,R,C
  10,R
  10,L,Z
  19,R,J
  15,R,D,X
  11,R
  18,R,J
  30,R,K,G
  30,R,J,G
   7,R,K,G
  32,R
  12,R,X
  10,R,J
  25,R
  15,R,U,Z
   5,K,G
  12,J
  10,K
   1,R,J,G
  48,R,K,G
   3,K
  12,J
  12,K
   3,J
  29,R,K,G
  15,R,X
  12,R,Z
   3,R,J
  17,R,D,X
   5,R,D,J
  37,R,D,X
  19,R
  11,R,Z
  10,R,J
  18,R
  12,R,Z
  17,R,J
   7,R,K,G
   7,R,J,G
  14,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-18
   4,R
  11,R,J
   4,R
  15,U,X
   1,R,J,G
   8,R
   5,R,J
   3,R,K,G
  15,R,J,G
  15,U,X
   2,R
  18,L,J
  12,K,G
   4,J,G
   6,L
   1,R
   6,J
  15,U,X
  18,L,J
  12,K,G
  12,J,G
   7,K,G
   1,J,G
   5,L
   1
   1,R
   7,R,J
  15,R,U,X
  31
  10,L,J
  10,J
  15,U,X
  12,L,J,G
  11,L,K,G
   2
   1,J,G
   7,L
  15,R,U,X
  20
  13,J
   6,R,J
  15,U,X
   2,L,K,G
   7
  13,R,J
  15,U,X
 135

ChapterTime: 1:54.393(6729)