console load ExpertContest2023/1-Submissions/neon
   1

#start
  61

#lvl_0
  10,R,K
repeat 22
   1,R,J
   1,R,K
endrepeat
  18,R,D,X
   3,R
   5,R,D
   9,R,Z
   1,R,J
   6,R
  40

#lvl_0b
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   3,R
  16,R,D,J
   1,L,K,G
  18,R,K
  12,R
  36,R,U,X
   8,R,Z
   1,R,J
   1,R
  40

#lvl_1
   6,R
   4,R,D
   6,R,J
   5,R
   5,R,J
   9,R
  13,L,D,X
   2,R,J
  15,R,D,X
   2,R
  13,R,D,J
  15,R,D,X
   6,R
  10,R,J
  16,R
  14,R,U,X
repeat 16
   1,R,J
   1,R,K
endrepeat
   9,R
   6,R,Z
   1,R,J
   6,R
  40

#lvl_2
   1,R
   1,R,J
   4,R,D,X
   1,R,J
   7,R
   5,R,D,J
   1,R
  14
   6,R
  17,R,U,X
repeat 6
   1,R,K
   1,R,J
endrepeat
   9,R
   2,R,J
  10,R
  14,R,Z
   1,R,J,G
  12,R
  14,R,J
  12,R,K,G
  12,R,J,G
   2,R,K,G
  11,R,Z
   1,R,J
  40

#lvl_2b
   1
  72,O
  10,R,D,X
  17,L,J
  14,U,X
  14,L,J
   1,R,K,G
   6,R,J,G
   5,R
   1
   1,R
   8,L,D,X
   1,R,J
   6,R
   2,R,J
   5,R
   1,R,J
   7,R
  13,R,Z
  40

#lvl_3
   4,R
  10,R,U,X
   1,K
   7,L,J,G
  11,L
  12,L,Z
   2,R,J
   1,R,J
  15,R,D,X
   4,R
  24,R,J
  11,U,X
repeat 8
   1,L,J
   1,L,K
endrepeat
   1,L,J
  17,L
  15,U,Z
  13,L,J
  21,L
  11,U,X
  17,R,J
repeat 16
   1,R,J
   1,R,K
endrepeat
  14,U,X
  19,R,K
  10,R,Z
  20,L,J
  15,U,X
   1
   5,J
  22,R,J
  10,L,K
repeat 21
   1,L,J
   1,L,K
endrepeat
   8,L,J
  13,U,X
  40

#lvl_4
   5,L,J
   7,R,K
repeat 6
   1,R,J
   1,R,K
endrepeat
  14,R,D
  18,R,Z
  14,R,U,C
repeat 5
   1,R,J
   1,R,K
endrepeat
  18,R,D
  12,L,D,X
   3,R,J
  17,R,D,X
   4,R,D,J
repeat 4
   1,R,J
   1,R,K
endrepeat
  29,R,K
  17,U,Z
   3,J
  19,R,J
  15,R,X
  14,R,D,C
  26,R,J
  15,U,Z
  20,R,J
  15,U,X
  10,R,K
repeat 3
   1,R,J
   1,R,K
endrepeat
  23,R,D
  12,L,D,X
   3,R,J
  17,R,D,X
  15,R,D,J
  15,R,D,X
   6,R
  37,R,J
   2
  15,U,X
  21,L,J
  14,U,X
  10,J
   4,R,J
  10,L,X
  20,R,J
  14,U,X
  10,R,J
repeat 5
   1,R,J
   1,R,K
endrepeat
  23,R,D
   4,R,X
   8,R,J
  40

#lvl_5
   4,R,J
  14,U,X
  10,R,J
repeat 14
   1,R,J
   1,R,K
endrepeat
  29,R,D
   4,L,D,X
  26,L,D
   1,R,J,G
 108,J

ChapterTime: 0:36.346(2138)