console load ExpertContest2023/1-Submissions/duskiemoon
   1

#start
  76

#a-00
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   4,R,J
  13,R,Z
   3,R,J
  11,U,X
  12,R,J
   2,R,K,G
   5,R
   1,R,J
   9,R
   1,R,J
  17,R
  13,R,X
   4,R,J
   1,R
   9,R,D,X
   5,R,J
   1,R
  40

#a-01
   4,R
  28
   5,R,X
   5
   4,R,J
  24,R
  16,U,X
  19,R,J
  15,R,X
  20,R,D
   8,D
   2,R
   2,R,J
  10,L,D,X
   5,R,J
   2,R
   3,R,J
  19,R
  12,U,X
  28,R,J
  15,R,X
  17,R,D
  10,D
   7,R
   5,L
  26
  13,U,X
   6,R,J
  13,R
  13,R,D,X
   4,J
   1
   7,L,D,X
   1,R,J
   8,R
  40

#a-02
  14,R,D,X
   3,R,J
  11,R,D,X
   4
   1,J
  23,L,D
  10,L,Z
   3,R,J
   2,R
   1
   2,R
   1
   3,R
   8,R,J,G
   9,R
  14,R,U,X
   1,R,K,G
  19,R
  14,L,D,X
   5,R,J
  18,R,D,X
  20,R,J
   3,J
   1,K,G
  15,J,G
   4,K
  20,R,X
   6,R,D,C
  10,R,J
  40

#a-03
   6,R,J
   7,R,K
  16,R,X
   4,R,J
   5,R,Z
   2,R,J
  10,R
   8,R,J,G
  16,R
  25,R,U,X
   4,R,Z
   4,R,J
   2,R
  40

#a-04
   4,R,D
  20,L,D
  14,R,Z
   4,R,J
   9,U,X
  12,R,J
  15,R,X
  12,D
  10,R,D
  10,L,X
   5,R,J
   6,J
   1
   2,R
   2,R,J,G
  15,R
   8,R,J
  28,R
  23,R,Z
   4,R,J
   6,R,K
   3,R
   1
   4,J
   5
   8,J
   3,R,J
  10,R,K
   8,R,Z
   5,R,J
   2,R
   2
  40

#a-05 finale
  15,L,D
  16,R,D
  19,R,Z
   4,R,J
   2,R,K
  18,U,X
   7,R,J
   3,J
   2
   5,R,X
   3,R,J,G
  23,R
  14,R,Z
   4,R,J
   6,R,K
  11,R
  15,R,X
  10,R,D
  10,D
   9,R,D
  24,R,Z
   4,R,J
   6,R,K
   9,R,Z
  13,R
  18,D,X
   6,R,C
  22,R,J,G
 447,R,C
  15,R,U,X
   2,R,J,G
   5,R
   2
   5,L,Z
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   5,R,J,G
   6,R
  40

#intro-00-past
   3,R
  10,R,J
  14,R
  14,R,U,X
  66,R,C

#intro-01-future
  24,R,D,X
***s
   4,R,J
  26,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#end
   8,R,J
   1,R,K,G
   5,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
 135

ChapterTime: 0:39.916(2348)
