console load ExpertContest2023/1-Submissions/duskiemoon
   1

#start
  76

#a-00
   9,R,J
   5,R,D,X
   8,R,D,J
   9,R
   6,R,D
  11,U,X
  11,R,J
   4,R
  12,R,J,G
  24,R
  13,R,X
   4
   9,R,D,X
   7,R,J
  40
#a-01
   4,R
  28
   5,R,X
   6
  16,R,J
   8,R,D
  14,D
   3
  14,U,X
  16,R,J
  15,R
  14,R,X
   5,R,D
  23,D
   5,R,D,X
   4,R,J
  21,R
   4
   1,J
  24,R,J
   1
   1,J
  29,R,J
   1
   1,J
  25,R,J
   1
   1,J
  18,R,J
   4
  14,R,X
  12,R
  11
   8,R,D
  10,R
  47,D
   3
  13,U,X
   9,J
  10
   8,R
   5,R,X
  30
   9,R
   4,R,D,X
   6,R,J
  40
#a-02
   4
  14,R,D,X
   1,J
  12,R,D,X
  38
   5,L,D,H
   5,R,D,X
  27,R,J
   9,D
  24,G
  18,R,J,G
  15,R
   3
   4,R,J,G
  13,R
  15,R,X
  18,D
  10,L,D,X
   5,R,J
  17,R,D,X
  22,R,D,J
  13,U,X
  24,R
  12,R,X
   4
   1,R,J
   1,R
   7,R,D,X
  10,R,J
  40

#a-03
   6,R,J
   7,R,K
  16,R,X
   4,R,J
   7,R,Z
   9,R,J
   5,R
   1,R,J
   7,R
   1,L,J,G
  14,R,J
  38,R,U,X
   4,R,Z
   5,R,J
   2,R
  40

#a-04
   3,R
  21,L,D
  15,R,Z
   4,R,J
   9,U,X
  12,R,J
  15,R,X
  12,D
  10,R,D
  10,L,X
   5,R,J
   6,J
   1
   2,R
   2,R,J,G
  15,R
   8,R,J
  28,R
  23,R,Z
   4,R,J
   6,R,K
   4,R
  10,R,J
  12,U,X
   1,R,J
  18,R
   4,R,D,X
   6,R,J
  40
#a-05 finale
   8,L
  14,D,X
  10,R
   6
  18,R,D
   1,D,X
  35,R
  12,U,X
  21,J
   1,D,X
   4,R
   3,R,J,G
  24,R
   1,D,X
  17,R
  16,R,J
  11
   1,D,X
  13,R
  17,L
  16,R
   1,D,X
  28,R
   1,R,J
   3,R
   5,R,X
  50,D
   1,D,X
   5,R
  10,R,J,G
  14,R,X
   1
   1,R,X
 438
   8
  15,R,U,X
   2,R,J,G
   5,R
   2
   5,L,Z
   1,R,J
   7,R
   6,R,J
   7,R,D,X
   5,R,J,G
   6,R
  40

#intro-00-past
   3,R
  10,R,J
  14,R
  14,R,U,X
  66,R,C

#intro-01-future
  24,R,D,X
   4,R,J
  26,R,D,X
#   6,R,Z
#   1,R,J
#   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#end
   8,R,J
   1,R,K,G
   5,R,D,X
   1,R,J
   7,R
  10,R,J
  14,R,U,X
 135

ChapterTime: 0:45.543(2679)
