console load ExpertContest2023/1-Submissions/Chronosphere 48 152
   1

#start
  36
#lvl_00
  13,R,J
  17,R,Z
   5,R,J
  15,R,D,X
   2,R
   1,R,D,J
  14,R,D,X
   1,R,J
   5,R
  40

#lvl_01
   2,R
  13,R,J
  15,R,X
  51,R,G
   7,U,G
  14,R,D,X
  22,R,J
  12,U,X
  16,R,J
  14,R,Z
   3,R,J
  15,R,D,X
   7,R
  27,R,D
   1,R,J
   9,R,D,X
   1,R,J
   1,R
  40

#lvl_02
   6,R
  14,R,J
  17,R,Z
   1,R,J
  15,R,D,X
   4,R
   6,R,D
   1,R
***s
   8,R,J
   7,R
   1,R,G
  28,R,U,G
  12,R,J,G
   5,R,K,G
   5,R,Z
   1,R,J,G
  55,R
  55,D
   3,L,J
  12,R,U,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
  55,R,U,X
  11,R,D,X
 175,R,J
  55,R,D,J
